*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

이름       :  김원기  0104-20

나이       :        67세
성별       :          m

ID         :   5303251011624
검진일   :        2020_01_04
판정날      :   June 07, 2020

------------------------------------------------------------Summary
김원기0104-20
1.체지방분석 결과 복부 비만은 없으나 약 5.3(이전; 7.3, 7.4, 5.3, 6.5, 2.5, 4.8, 4.4kg의 
   체중감량이 이상적입니다.  식이 요법 및 적절한 운동이 필요합니다.
2.MCV와 MCH의 증가가 있습니다. 음주로 인한 비타민 결핍 등에 의한 소견일 수도 있습니다. 
  과음을 하시는 분이 아니면 일시적인 이상일 수도 있으니 1개월후 추적검사를 받아 보십시요.
3.혈액검사에서 비타민 D 수치(9.1)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다. 
4.약간의 지방간(no change)과 고지혈증(콜레스테롤(203, 이전; 208, 201, 209), 중성지방(314,
   이전; 350, 372, 238, 211, 215, 334, 410, 456),  LDL (121, 이전; 110, 111, 132))과 
   GGT(226, 이전; 152, 209, 133, 177, 74, 83, 116, 112), GOT(97, 이전; 46, 43, 40), GPT(82,
   이전; 44, 48, 42), 빌리루빈(1.25, 이전; 1.49)의 증가  지방이 많이 함유된 음식을 피하시고      지속적인 운동이 필요하며, 체중을 줄이는 것이 좋겠습니다. 과다한 음주를 금하셔야 합니다.
   고지혈증 약을 꾸준히 복용하셔야 합니다.
5.A형간염 및 B형간염항체가 있습니다. 추가적인 예방접종은 필요하지 않습니다.
6.혈액 검사에서 LDH(407)가 경미하게 증가되어 있습니다.
   이는 심근 경색 등의 심장질환에서 나타날 수 있는 소견이나 임상적 증상이나
   심전도 소견에 비추어 심근경색의 가능성은 없으니 걱정하지 않으셔도 됩니다.
   그 밖에 간질환, 근육질환, 최근의 과격한 운동, 근육주사후 등에서 증가할 수 있습니다.
7.혈액검사에서 혈당 수치(181, 이전; 164, 176, 128, 136, 101, 121, 119, 111)와  Hb A1C 
   (9.2%,이전; 7.3%, 7.6%, 6.8%, 6.6, 6.8, 6.2, 6.6, 6.5%)가 증가되어 있습니다.
   식이를 주의하시고 계속 운동을 하시고 약물 복용을 잘 하시기 바랍니다. 
8.소변검사의 단백뇨(Trace, 이전; +1, +1)는 초음파와 신장기능 검사에서 이상이 없으니
  일시적이거나 특별한 질환이 아닌것으로 보입니다. 
  이전에도 단백뇨가 있었으므로 정기적인 검사를 해보십시요.
9.소변에 케톤체가 약간 보입니다. 
 이는 저체중, 당뇨병이나 금식, 심한 운동, 피로, 탈수, 불규칙한 식사 뒤에 보일 수 있습니다. 
10.작은 갑상선 낭종 및 결절이 있습니다. 이전과 변화는 없는 상태이며 
    1년후에 추적검사 받으시길 바랍니다. 
11.초음파에서 약간의 전립선비대(benign prostate hypertrophy; no change)가 있습니다. 
    증상이 없으면 지켜보셔도 됩니다. 
12.약간의 동맥경화증 소견이 관찰됩니다.  1. 지질(콜레스테롤) 수치 정상화
    2. 정상 혈압 유지 3. 금연 4. 혈당 조절 5. 체중 조절 6. 규칙적인 운동을 하시기 바랍니다.
13. 장상피화생이 관찰됩니다. 
    과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.
    조직검사는 단순위염으로 나왔습니다. 1년마다 위내시경 검사를 시행하시기 바랍니다. 
14.대장내시경에 3mm의 작은 용종이 있으며 조직검사 결과는 선종(tubular adenoma with 
    low grade dysplasia) 로 나왔으며 조직검사하면서 잘제거되었습니다. 직장쪽에 여러 개의 
   용종들은 과형성용종으로 보이며 나쁜용종아니오니 걱정하지 않으셔도 됩니다.  다음 
   대장내시경은 3년 후에 받으시길 바랍니다. 
15.심전도에 심실조기수축이 보입니다.
   흉통등의 증상이 동반되지 않으면 현재 특별한 치료는 필요하지 않습니다.
그  밖에 종합 혈액 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다. 
감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 과체중 입니다.
당신의 신장은 166.0 cm 이고, 현재 체중은  65.9 kg 입니다.
  따라서 체질량지수..BMI..는 23.9 로 과체중입니다.
표준 체중은 55.1 kg 으로 -10.8kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 124.0 / 77.0 mmHg 주의 혈압 입니다.
  혈압이 약간 높습니다. 규칙적인 운동, 식이요법과 
  함께 자주 혈압을 측정하는 것이 좋겠습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  103.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  103.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  99.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Thyroid US
small cysts and nodule
;no change

------------------------------US Aorta
mild atherosclerosis

------------------------------CUS carotid artery
mild atherosclerosis, both bulbs

------------------------------------------------------------Others US
BPH(22cc)
;no change

------------------------------US Liver
mild fatty liver; no change

------------------------------US Biliary system
정상

------------------------------US Pancreas
mild atherosclerosis

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
지방간
전립선 비대
갑상선 낭종과 결절
동맥경화

------------------------------------------------------------GFS
Esophagus  :  free
Stomach    :  Multiple variable sized slightly elevated white patches were scattered on the antrum and body.(#1x1: PW of antrum) Also background mucosa showed
 atrophic change.
Duodenum   :  free
Conclusion :  Metaplastic gastritis(#1) with chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.

Biopsy     : 위내시경에서 조직검사를 시행하였습니다.


------------------------------------------------------------CFS
대장내시경 결과  : 
digital rectal exam : free
insertion up to terminal ileum
bowel preparation : good
0.3  cm Is polyp,  A-colon (bx#1, removed by forcep)

On the rectum, several polyps were seen.(bx#2)

결론 :  
colonic polyp(#1) -> removed
        R/O hyperplastic polyp(#2)

Biopsy     : 대장내시경에서 조직검사를 시행하였습니다.


------------------------------------------------------------DEXA

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

