*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

 이름       :    홍금아       0715-20

나이        :     51세
성별        :       f

ID        :   6911262041713
검진일      :      2020_07_15
판정날      :   July 27, 2020

------------------------------------------------------------Summary
홍금아0715-20
1.체지방분석 결과 복부 비만은 없으며 약 2.0(이전; 2.8) kg의 체중증량이 이상적입니다.
2.백혈구와 호중구의 약간의 감소와 임파구, 단핵구의 약간의 증가는 
   다른 이상이 없으니 일시적이거나 비특이적인 소견입니다.
   재검하여 추적관찰 하시기 바랍니다. 
3.헤마토크리트와 MCH, Fe의 감소가 있고 TIBC(철결합능)이 증가된 소견이 있어
   철결핍성 빈혈의 소견이 의심되나 헤모글로빈이 11.0g/dl로 정상이므로 재검하여 추적관찰 
   하시기 바랍니다. 
4.혈액검사에서 비타민 D 수치(25.7)가 약간 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 추적검사 하시기 바랍니다. 
5.A형간염에 대한 항체가 있으니 예방접종을 안 받으셔도 됩니다.
6.B형 간염에 대한 항체가 형성되어 있지 않습니다.
   B형 간염에 대한 예방 접종을 하시는 것이 좋겠습니다. 
   (이전에 접종하신 분들이나 60대 이상인 분들은 괜찮습니다.)
7.콜레스테롤이 220으로 약간 높지만 LDL(나쁜 콜레스테롤, 129)이 높지 않으니 
   괜찮습니다.
   그래도 200이하로 유지하는 것이 좋습니다. 지방이 많이 함유된 음식을 피하고 
   지속적인 운동이 필요합니다. 과다한 음주를 금하셔야 합니다.
8.BUN(혈중 요소질소, 7.6)의 약간의 감소는 
  저체중, 저단백식이와 관련이 있거나 일시적인 변화로 보입니다.
9.현재 씬지로이드 복용중으로 갑상선자극호르몬은 0.26으로 약간 낮고 
   갑상선호르몬은 11.2로 약간 상승되어 있습니다. 
   주치의와 상의하에 용량조절하시면서 지속적인 치료 받으시길 바랍니다.
10.유방초음파에서 결절과 낭종이 있어서 4개월 후에 추적검사를 하여 추이를 보시는것이 
    좋겠습니다.
11.갑상선 종양이 있으며 1년 후에 추적검사를 받으십시요.
12.만성 표재성 위염이 있습니다.
    위염의 원인으로서는 식이, 조미료, 약물, 알코올, 커피 및 담배등이 문제가 되므로 
    피하시도록 하시는 것이 좋겠습니다. 일정한 식사시간 및 식사량으로 규칙적인 식생활을 
    하시고 자극성 있는 음식물 및 불에 그을은 음식물은 가급적으로 피하는 것이 좋습니다.
13.골다공증 고위험군; 1) 칼슘이나 칼슘이 많은 음식을 먹습니다.  2) 적절한 태양광선에 노출      하고, 비타민 D를 충분히 섭취합니다.  3) 규칙적인 운동을 합니다.  4) 커피, 염분,  술, 담배     를 피합니다.   5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 
    매일 규칙적으로 합니다.

그 밖에 종합 혈액 검사, 심전도 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.   감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 정상체중 입니다.
당신의 신장은 164.0 cm 이고, 현재 체중은  54.5 kg 입니다.
  따라서 체질량지수..BMI..는 20.3 로 정상체중입니다.
표준 체중은 56.5 kg 으로 +2.0kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------복부비만
 당신은 복부둘레는 64.0 cm 입니다. 복부비만은 없습니다.

------------------------------------------------------------Hypertension
당신의 혈압은 97.0 / 68.0 mmHg 정상혈압 입니다.
.
------------------------------------------------------------EKG
정상 (Within Normal Limits)
심전도 검사는 정상소견 입니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  127.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  125.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  98.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography
※ 유방실질 : 2. 25-50%
※ 판독소견 : 1. 정 상
※ 판정 및 권고 : 1. 정상

------------------------------------------------------------BUS
a 5mm cyst, right 7H; no change
a 4mm nodule, right 9H; no change
a 7mm cyst, R 12H; no change

------------------------------------------------------------Thyroid US
a 5.3cc--> 4.3-> 4.8cc solid mass, L

------------------------------US Aorta
정상

------------------------------CUS carotid artery
a 3.3mm Nodule, R subareolar
several small cysts, L

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
정상

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
갑상선 종양
유방결절과 낭종; 4개월후 추적검사 요망

------------------------------------------------------------GFS
Esophagus  :  Free
Stomach    :  Several linear hyperemic streaks were noted on the antrum.
Duodenum   :  Free

Conclusion :  
Chronic superficial gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -1.40 입니다.
  (골감소증 즉, 골다공증 고위험군 입니다.)

         1) 칼슘이나 칼슘이 많은 음식을 먹습니다.

         2) 적절한 태양광선에 노출하고, 비타민 D를 충분히 섭취합니다.

         3) 규칙적인 운동을 합니다.

         4) 커피, 염분, 술, 담배를 피합니다.

         5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 매일 규칙적으로 합니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

당신의 혈액 형은  A 형 ,  Rh Positive 입니다.
응급실에서 수혈이 필요한 경우 필요한 혈액형을 신속하게 판단할 수 있는 중요한 정보 입니다.

 Hepatitis : A형 간염의 항체가 있습니다. 예방접종의 필요가 없습니다.

 Hepatitis : B형 간염의 항체가 없습니다. 예방접종을 하도록 하십시오.

B형 간염으로부터 보호되지 못하고 있음을 의미합니다. 
B형 간염 예방접종을 받으면 감염을 예방할 수 있습니다.

 Hepatitis : C형 간염이 없습니다.
---------------------------------------------------------------------------
<<   Blood Chemistry data   >> 
00716          T.Protein         7.3     6.4-8.2           g/dL        .
00716            Albumin         4.5     3.8-5.3           g/dL        .
00716        T.Bilirubin        0.76     0.20-1.20         mg/dL       .
00716          AST(sGOT)          26     0-40              IU/L        .
00716          ALT(sGPT)          25     0-40              IU/L        .
00716                ALP          69     35-130            U/L         .
00716         GGT(γ-GTP)          26     0-38              IU/L        .
---------------------------------------------------------------------------
        ___Muscle Enzyme___ 
00716          Uric acid         3.5     2.8-6.1           mg/dL       .
00716                LDH         289     200-450           U/L         .
00716      CK,total(CPK)         127     34-145            U/L         .
---------------------------------------------------------------------------
        ___lipid battery Function___ 
00716 Cholesterol, total         220     110-200           mg/dL       High
00716       Triglyceride         114     0.0-150           mg/dL       .
00716    HDL-cholesterol          66     0-40              mg/dL       High
00716    LDL-cholesterol         129     0-100             mg/dL       High
---------------------------------------------------------------------------
        ___Pancreas Enzyme___ 
00715          S_Glucose          92     70-100            mg/dL       .
00716              HbA1C         5.5     4.0-6.4           %           .
00716            Amylase          88     28-110            U/L         .
---------------------------------------------------------------------------
        ___Reanl Function___ 
00716                BUN         7.6     8.0-23.0          mg/dL       Low
00716         Creatinine        0.68     0.30-1.30         mg/dL       .
00716       Calcium (Ca)         8.9     8.6-10.4          mg/dL       .
00716     Phosphorus (P)         3.6     2.4-5.1           mg/dL       .
00716        Sodium (Na)         140     135-145           mmol/L      .
00716      Chloride (Cl)         105     98-110            mmol/L      .
00716      Potassium (K)         4.5     3.5-5.5           mmol/L      .
---------------------------------------------------------------------------
<<   Complete Blood Counts Data   >> 
00715          WBC count        3.77     4.00-11.0         천/㎕         Low
00715          RBC count        4.27     3.70-5.2          백만/㎕        .
00715         Hemoglobin        11.0     11.0-16.0         g/㎗         .
00715         Hematocrit        34.7     36.0-46.0         %           Low
00715                MCV        81.3     80-100            fL          .
00715                MCH        25.7     26.0-34.0         pg          Low
00715               MCHC        31.6     26.0-34.0         g/㎗         .
00715                RDW        15.8     12.1-16.2         %           .
00716          Iron (Fe)          27     32-153            ug/dL       Low
00716               TIBC         427     223-422           ug/dL       High
00715           Platelet         257     140-400           천/㎕         .
00715                MPV         8.4     8.0-12.0          fL          .
00715                PCT       0.216     0.100-0.500       %           .
00715                PDW        17.1     8.0-18.0          %           .
---------------------------------------------------------------------------
        ___WBC Differential count___ 
00715         Lymphocyte        50.6     20.0-45.0         %           High
00715           Monocyte        11.3     0.0-10.0          %           High
00715    Neutrophil seg.        35.9     40.0-75.0         %           Low
00715         Eosinophil         1.2     0.0-6.0           %           .
00715           Basophil         0.9     0.0-2.0           %           .
00715              Other           0     0-1                           .
00716                ESR          15     0-20              mm/hrs      .
---------------------------------------------------------------------------
<<   Tumor Markers   >> 
00716                AFP         3.7     0.0-8.1           ng/mL       .
00716                CEA        0.50     0.0-5.0           ng/mL       .
00716             CA19-9        9.87     0.0-37.0          U/mL        .
00716              CA125         5.2     0.0-35.0          U/mL        .
00716             CRP 정량         0.1     0.1-0.5           mg/dL       .
---------------------------------------------------------------------------
<<   Thyroid Function Test   >> 
00716                TSH        0.26     0.55-4.78         mIU/L       Low
00716                 T4        11.2     4.5-10.9          ㎍/dL        High
---------------------------------------------------------------------------
<<   Vitamin D   >> 
00716        25-OH-Vit.D        25.7     20-100            ng/mL       .

---------------------------------------------------------------------------
---------------------------------------------------------------------------
<<   Blood Typing   >> 
00716          ABO혈액형(자동화)              A           
00716          Rh type(자동화)             Positive    
---------------------------------------------------------------------------
<<  Inflammation Test  >>
00716          RF 정성                    Negative    
00716          RPR정밀                    Non-Reactive(<0.2)
00716          HIV Ab(AIDS Ab)          Negative    
---------------------------------------------------------------------------
<<  Hepatitis  >>
00716          HAV-Ab IgG               Pos.(> 100.0)
00716          HBsAg                    Neg.(0.14)  
00716          HBsAb                    Neg.(8.27)  
00716          HCV Ab(일반)               Negative    
---------------------------------------------------------------------------
  << Urine Chemical Test  >>  
00715          Specific gravity           1.019                    
00715          PH                         7.0                      
00715          Leukocytes                 Negative                 
00715          Nitrite                    Negative                 
00715          Proteins                   Negative                 
00715          Glucose                    Negative                 
00715          Ketones                    Negative                 
00715          Urobilinogen               Negative                 
00715          Bilirubin                  Negative                 
00715          Blood                      Negative                 
  ___ Urine Microscopic Test ___   
00715          WBC                        0 - 1                    
00715          RBC                        0 - 1                    
00715          Epithelial cells           0 - 1                    
00715          Bacteria                   Not found                
00715          Crystals                   Not found                
00715          Casts                      Not found                
00715          Others                     Not found                
---------------------------------------------------------------------------
  << Stool Test  >>  






___  <<  Abnormal Laboratory data  >> ___
 
홍금아            Cholesterol, total  220               110-200      High
홍금아            HDL-cholesterol     66                   0-40      High
홍금아            LDL-cholesterol     129                 0-100      High
홍금아            BUN                 7.6              8.0-23.0       Low
홍금아            WBC count           3.77            4.00-11.0       Low
홍금아            Hematocrit          34.7            36.0-46.0       Low
홍금아            MCH                 25.7            26.0-34.0       Low
홍금아            Iron (Fe)           27                 32-153       Low
홍금아            TIBC                427               223-422      High
홍금아            Lymphocyte          50.6            20.0-45.0      High
홍금아            Monocyte            11.3             0.0-10.0      High
홍금아            Neutrophil seg.     35.9            40.0-75.0       Low
홍금아            TSH                 0.26            0.55-4.78       Low
홍금아            T4                  11.2             4.5-10.9      High
