*********************************************************

               GDS Clinic Routine Check Result           

*********************************************************

이름       :  최봉희  0407-20

나이       :        67세
성별       :          f

ID         :   5301142000211
검진일   :        2020_04_07
판정날      :   June 07, 2020

------------------------------------------------------------Summary
최봉희0407-20
1.혈압은 조절이 잘 되고 있으니 (132/81)
   지금과 같이 꾸준히 혈압약 복용을 하시는 것이 좋겠습니다.
2.체지방 분석 결과 과체중이며 복부 비만이 있습니다.
   규칙적인 운동과 식사 조절로 체중(5.8, 이전; 5.0, 2.5kg)을 줄이시는 것이 좋겠습니다.
3.혈액검사에서 비타민 D 수치(6.4)가 감소되어 있어서 적절한 태양광선에 노출하고 
   비타민 D를 충분히 섭취하고 치료 받으시기 바랍니다. 
4.A형간염및 B형간염 항체가 있습니다. 이는 과거 감염및 면역상태를 나타냅니다. 
  추가적인 예방접종은 필요하지 않습니다.
5.고지혈증이 있습니다. (콜레스테롤(246, 이전; 253), LDL(193, 이전; 195))
   지방이 많이 함유된 음식을 피하시고 지속적인 운동이 필요하며, 
   체중을 줄이는 것이 좋겠습니다. 과다한 음주를 금하셔야 합니다.
   고지혈증에 대한 약물치료가 필요할 수 있으니 상담받으시기 바랍니다.  
6.공복혈당(125, 이전; 131, 134), 당화혈색소(7.2%, 이전; 7.0%, 6.9%)가 약간 높습니다.
   현재 당뇨는 약 복용하시면서 조절중이므로 주치의와 상담하시면서 약물 복용 지속하시길 
   바랍니다. 
7.철의 증가는 다른 이상이 없으니 비특이적인 소견입니다.
   (철은 일중 변동량이 큰 물질입니다.)
8.갑상선 결절(several thyroidal nodules)이 관찰되고 있습니다. 
   주치의와 상담하시면서 주기적으로 검사 하시기 바랍니다.
9.유방 초음파에서 섬유선종이 있어 1년후 추적검사 하시기 바랍니다.(no change)
10.골반, 경동맥 초음파는 정상입니다.
11.위축성위염이 있습니다.
   과식, 과음, 자극적인 음식을 삼가시고 규칙적인 식사를 하시는 것이 좋겠습니다.
   위장에 Multiple variable sized slightly elevated white patches, antrum & body가 있어 
   화생성 위염(metaplastic gastritis)로 보이며 암과의 연관성이 보고되고 있으니 1년 후에 
   재검을 받으세요.
12.골다공증 고위험군;      
   1) 칼슘이나 칼슘이 많은 음식을 먹습니다.  2) 적절한 태양광선에 노출하고, 비타민 D를 
   충분히 섭취합니다.  3) 규칙적인 운동을 합니다.  4) 커피, 염분,  술, 담배를 피합니다.   
   5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며,  매일 규칙적으로 
   합니다.
13.심전도상 동서맥(심박동수 49회, 이전; 49회)이 관찰됩니다. 
    증상이 없으면 경과 관찰만 하는 경우가 많지만 호흡곤란, 흉통, 어지럼증이 있으면 
    내원하시기 바랍니다. 
    
그 밖에 종합 혈액 검사, 폐기능 검사, 소변 검사, 방사선 검사 등에 이상 소견 없습니다.
감사합니다.

------------------------------------------------------------BMI
체질량지수의 판독 결과는 과체중 입니다.
당신의 신장은 165.0 cm 이고, 현재 체중은  62.9 kg 입니다.
  따라서 체질량지수..BMI..는 23.1 로 과체중입니다.
표준 체중은 57.2 kg 으로 -5.7kg 조절하시는 것이 좋겠습니다.
 
------------------------------------------------------------Hypertension
당신의 혈압은 132.0 / 81.0 mmHg 고혈압 전단계 입니다.
  규칙적인 운동, 식이요법과 함께 자주 혈압을 
  측정하는 것이 좋겠습니다. 계속 높으면 약물치료가 필요할 수도 있습니다.

------------------------------------------------------------PFT
노력성 폐활량 
     (FVC, Forced vital capacity)                      :  115.0%
1초간 노력성 호기량 
     (FEV1, forced expired volume in one second)       :  127.0%
비율 
     (FEV1/FVC, ratio of the FEV1 / FVC of the lungs.) :  109.0%

 당신의 폐기능은 정상입니다.

------------------------------------------------------------Chest PA
정상

------------------------------------------------------------Mammography
※ 유방실질 : 2. 25-50%
※ 판독소견 : 1. 유방 결절, 좌상외
※ 판정 및 권고 : 1. 섬유선종； 변화없음, 정기적인 추적검사 요망

------------------------------------------------------------BUS
a 10*5mm FA, L1H
; no change

------------------------------------------------------------Thyroid US
several thyroidal nodules

------------------------------US Aorta
정상

------------------------------CUS carotid artery
정상

------------------------------------------------------------Others US
정상

------------------------------US Liver
정상

------------------------------US Biliary system
s/p cholecystectomy

------------------------------US Pancreas
정상

------------------------------US Kidney
정상

------------------------------------------------------------US conclusion
갑상선 결절
유방 섬유선종

------------------------------------------------------------GFS
Esophagus  :  free
Stomach    :  Multiple variable sized slightly elevated white patches were scattered on the antrum and body. Also background mucosa showed atrophic change.
Duodenum   :  free
Conclusion :  Metaplastic gastritis with chronic atrophic gastritis

CLO test   :  헬리코박터균 검사는 시행하지 않았습니다.
Biopsy     :  상부위장관 내시경에서 조직검사는 시행하지 않았습니다.


------------------------------------------------------------DEXA

골밀도 검사 결과 T-score = -1.30 입니다.
  (골감소증 즉, 골다공증 고위험군 입니다.)

         1) 칼슘이나 칼슘이 많은 음식을 먹습니다.

         2) 적절한 태양광선에 노출하고, 비타민 D를 충분히 섭취합니다.

         3) 규칙적인 운동을 합니다.

         4) 커피, 염분, 술, 담배를 피합니다.

         5) 운동요법로는 산책, 조깅, 등산, 자전거타기 등과 같은 운동이 좋으며, 매일 규칙적으로 합니다.

*********************************************************
              GDS Clinic Laboratory Result       
*********************************************************

